 * WebAPI using URI tunneling, Overloading GET. 
 *	GET	/GetContacts
 *	GET	/AddContact?contactName={contactName}&contactAddress={contactName}&contactCity={contactCity}&contactState={contactState}&contactEmail={contactEmail}&contactTwitter={contactTwitter}&contactSkype={contactSkype}
 *	GET	/GetContactDetails?contactName={contactName}
 *	GET	/UpdateContact?contactName={contactName}&contactAddress={contactName}&contactCity={contactCity}&contactState={contactState}&contactEmail={contactEmail}&contactTwitter={contactTwitter}&contactSkype={contactSkype}
 *	GET	/CancelContact?contactName={contactName} 

GetContacts  : URI template: 
===========
curl -i -H "Accept: application/json" http://localhost:8080/ContactsAPILevel1/GetContacts

HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Content-Type: application/json;charset=ISO-8859-1
Content-Length: 2
Date: Tue, 22 May 2012 19:04:01 GMT

[]

AddContact
===========
curl -i -H "Accept: application/json" "http://localhost:8080/ContactsAPILevel1/AddContact?contactName=Borg&contactAddress=Calle&contactCity=Roma&contactState=Roma&contactEmail=borg@tennis.com&contactTwitter=bborg&contactSkype=bborg"

HTTP/1.1 201 Created
Server: Apache-Coyote/1.1
Content-Type: application/json;charset=ISO-8859-1
Content-Length: 164
Date: Tue, 22 May 2012 20:09:47 GMT

{"contact": {
  "name": "Borg",
  "address": "Calle",
  "city": "Roma",
  "state": "Roma",
  "email": "borg@tennis.com",
  "twitter": "bborg",
  "skype": "bborg"
}}

curl -i -H "Accept: application/json" "http://localhost:8080/ContactsAPILevel1/AddContact?contactName=Vilas&contactAddress=Calle&contactCity=Capital&contactState=Capital&contactEmail=vilas@tennis.com&contactTwitter=gvilas&contactSkype=gvilas"
HTTP/1.1 201 Created
Server: Apache-Coyote/1.1
Content-Type: application/json;charset=ISO-8859-1
Content-Length: 174
Date: Tue, 22 May 2012 20:12:26 GMT

{"contact": {
  "name": "Vilas",
  "address": "Calle",
  "city": "Capital",
  "state": "Capital",
  "email": "vilas@tennis.com",
  "twitter": "gvilas",
  "skype": "gvilas"
}}

GetContacts
===========
curl -i -H "Accept: application/json" http://localhost:8080/ContactsAPILevel1/GetContacts
HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Content-Type: application/json;charset=ISO-8859-1
Content-Length: 340
Date: Tue, 22 May 2012 20:13:34 GMT

[{"contact": {
  "name": "Borg",
  "address": "Calle",
  "city": "Roma",
  "state": "Roma",
  "email": "borg@tennis.com",
  "twitter": "bborg",
  "skype": "bborg"
}}{"contact": {
  "name": "Vilas",
  "address": "Calle",
  "city": "Capital",
  "state": "Capital",
  "email": "vilas@tennis.com",
  "twitter": "gvilas",
  "skype": "gvilas"
}}]

Get Contact Details
===================
curl -i -H "Accept: application/json" "http://localhost:8080/ContactsAPILevel1/GetContactDetails?contactName=Borg"
HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Content-Type: application/json;charset=ISO-8859-1
Content-Length: 164
Date: Tue, 22 May 2012 20:19:33 GMT

{"contact": {
  "name": "Borg",
  "address": "Calle",
  "city": "Roma",
  "state": "Roma",
  "email": "borg@tennis.com",
  "twitter": "bborg",
  "skype": "bborg"
}}

Clear Contact
============
curl -i -H "Accept: application/json" "http://localhost:8080/ContactsAPILevel1/CancelContact?contactName=Vilas"
HTTP/1.1 204 No Content
Server: Apache-Coyote/1.1
Date: Tue, 22 May 2012 20:22:42 GMT

